# IOT-RIDE-REST

./: README.md
APP_R_R/app/: build.gradle  google-services.json
APP_R_R/app/src/androidTest/java/com/example/hotelreservaapp/: ExampleInstrumentedTest.java
APP_R_R/app/src/main/: AndroidManifest.xml
APP_R_R/app/src/main/assets/: adminhotel_habitacion2.avif
APP_R_R/app/src/main/java/com/example/hotelreservaapp/: ClienteServicioTaxi.java  LogManager.java  MainActivity.java  MyApp.java  NotificacionDetalles.java  SuperAdminMainActivity.java
APP_R_R/app/src/main/java/com/example/hotelreservaapp/AdminHotel/: AdminFirebaseMessagingService.java  DetalleHabitacionActivity.java  DetallesChatActivity.java  EditarPagoActivity.java  FirebaseFunctionsHelper.java  HabitacionAdapter.java  Habitaciones.java  HotelFragment.java  HotelHabitaciones.java  HotelServicios.java  InicioFragment.java  MainActivity.java  Notificacion.java  NotificacionAdapter.java  NotificacionesActivity.java  PerfilFragment.java  Registro1Datos_fragment.java  Registro2Foto_fragment.java  Registro3Habitaciones_fragment.java  Registro4AddHabitacion_fragment.java  Registro5Servicios_fragment.java  Registro6AddServicio_fragment.java  RegistroHotelActivity.java  ReporteServicioActivity.java  ReporteServicioAdapter.java  ReporteUsuarioActivity.java  ReporteUsuarioAdapter.java  ReportesFragment.java  ResumenReservaActivity.java  Servicios.java  ServiciosAdapter.java  TestPushNotification.java
APP_R_R/app/src/main/java/com/example/hotelreservaapp/Objetos/: Notificaciones.java  NotificacionesStorageHelper.java  NotificacionesStorageHelperTaxista.java  NotificationManager.java  NotificationManagerNoAPP.java
APP_R_R/app/src/main/java/com/example/hotelreservaapp/adapter/: Adminhotel_UsuarioAdapter.java  LogsAdapter.java  ReportesAdapter.java  SolicitudAdapter.java  UsuarioAdapter.java
APP_R_R/app/src/main/java/com/example/hotelreservaapp/base/: BaseBottomNavActivity.java
APP_R_R/app/src/main/java/com/example/hotelreservaapp/cliente/: BuscadorDestino.java  Chat.java  ChatAdapter.java  CiudadResultado.java  ClienteChat.java  ClienteNotificaciones.java  ClienteToAdminPush.java  Comentario.java  ComentarioAdapter.java  CreacionReserva.java  DetalleChat.java  DetallesHotel.java  DetallesReserva.java  GlideConfig.java  Habitacion.java  HabitacionAdapter.java  HistorialAdapter.java  HistorialEventos.java  HistorialItem.java  HistorialItemListener.java  HomeCliente.java  Hotel.java  Hotel2.java  HotelAdapter.java  HotelAdapter1.java  HotelCarouselManager.java  ImageCarouselAdapter.java  ListaHabitaciones.java  ListaHotelesCliente.java  MyFirebaseMessagingService.java  NotificacionAdapter.java  OfertaHotel.java  OfertaHotelAdapter.java  PagoConTarjeta.java  PagoConfirmado.java  PerfilCliente.java  ProcesarPago.java  ValidacionTarjeta.java
APP_R_R/app/src/main/java/com/example/hotelreservaapp/daos/: NotificacionDao.java
APP_R_R/app/src/main/res/color/: bottom_nav_selector.xml  button_bg_tint.xml  chip_background_selector.xml  chip_border_selector.xml  chip_text_selector.xml  nav_icon_color_selector.xml
APP_R_R/app/src/main/res/drawable/: add_icon.xml  adminhote_settings.xml  adminhotel_services.xml  baseline_circle_24.xml  baseline_person_24.xml  baseline_person_outline_24.xml  bedroom_parent.xml  bg_circle_arrow.xml  bg_oferta_escapada.xml  bg_opcion_selected.xml  bg_opcion_unselected.xml  border_gray.xml  cafe.xml  calendar_month.xml  camera_icon.xml  chat_leido.xml  checkin.xml  checkout.xml  checkout_icon.xml  circle_blue.xml  circle_gold.xml  clear_notification.xml  custom_rating_bar.xml  delete_icon.xml  edit_icon.xml  edit_profile_icon.xml  edittext_background.xml  edittext_background_gradient.xml  fiber_manual_record_24dp_dea90d_fill1_wght400_grad0_opsz24.xml  finish_icon.xml  gallery_icon.xml  gradient_card_background.xml  gym.xml  hotel_placeholder.xml  ic_call.xml  ic_videocam.xml  indicator_active.xml  indicator_inactive.xml  info_icon.xml  list_item_selector.xml  (+24 more)
APP_R_R/app/src/main/res/layout/: activity_cliente_chat.xml  activity_cliente_notificaciones.xml  activity_cliente_servicio_taxi.xml  activity_crear_contrasena.xml  activity_crear_contrasena_taxista.xml  activity_inicio.xml  activity_lista_habitaciones.xml  activity_login.xml  activity_main.xml  activity_notificacion_detalles.xml  activity_nueva_contrasena.xml  activity_pago_con_tarjeta.xml  activity_pago_confirmado.xml  activity_postulacion_taxista.xml  activity_qr_cliente.xml  activity_registro.xml  activity_splash.xml  activity_subir_foto.xml  activity_subir_foto_personal_taxista2.xml  activity_subir_foto_resgistro_taxista.xml  activity_superadmin.xml  activity_usuario_crear_contasena.xml  activity_usuario_subir_foto.xml  activity_verificar_correo.xml  adminhote_activity_hotel_habitaciones.xml  adminhotel_activity_detalle_habitacion.xml  adminhotel_activity_detalles_chat.xml  adminhotel_activity_hotel_habitaciones.xml  adminhotel_activity_hotel_servicios.xml  adminhotel_activity_notificaciones.xml  adminhotel_activity_registrar_habitacion.xml  adminhotel_activity_registro_hotel.xml  adminhotel_activity_reporte_servicio.xml  adminhotel_activity_reporte_usuario.xml  adminhotel_activity_resumenreserva.xml  adminhotel_activity_test_push_notification.xml  adminhotel_fragment_chat.xml  adminhotel_fragment_detalles_chat.xml  adminhotel_fragment_hotel.xml  adminhotel_fragment_inicio.xml  (+104 more)
APP_R_R/app/src/main/res/menu/: adminhotel_menu.xml  bottom_nav_superadmin.xml  cliente_menu_navigation.xml  plantilla_bottom_nav_menu.xml  taxista_menu_navigation.xml
APP_R_R/app/src/main/res/mipmap-anydpi-v26/: adminhotel_user.xml
APP_R_R/app/src/main/res/navigation/: mobile_navigation.xml
APP_R_R/app/src/main/res/raw/: mapa_driver_style.json  ubigeo.json
APP_R_R/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
APP_R_R/app/src/main/res/values-night/: themes.xml
APP_R_R/app/src/main/res/xml/: paths.xml
APP_R_R/app/src/test/java/com/example/hotelreservaapp/: ExampleUnitTest.java
(+110 files in other folders)
