<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Inicio"
        android:icon="@drawable/home_24dp"
        android:id="@+id/inicioCliente">
    </item>
    <item
        android:title="Reservas"
        android:icon="@drawable/luggage_24dp"
        android:id="@+id/historialCliente">
    </item>
    <item
        android:title="Chat"
        android:icon="@drawable/outline_chat_bubble_outline_24"
        android:id="@+id/chat_cliente">
    </item>
    <item
        android:title="Perfil"
        android:icon="@drawable/account_circle_24dp"
        android:id="@+id/perfilCliente">
    </item>
</menu>