<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Botón regresar -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/outline_arrow_back_24"
            android:contentDescription="Volver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#452C06" />

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea tu cuenta"
            android:textSize="24sp"
            android:textColor="#94751B"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Únete a Ride &amp; Rest y accede a todos nuestros servicios de forma rápida y segura."
            android:textColor="#020101"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Nombres -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombres"
            style="@style/EstiloFormularioMarron"
            app:startIconDrawable="@drawable/baseline_person_outline_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellidos -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApellidos"
            style="@style/EstiloFormularioMarron"
            app:startIconDrawable="@drawable/baseline_person_outline_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tilNombres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tipo de documento (Texto) -->
        <TextView
            android:id="@+id/tvTipoDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Documento de Identidad"
            android:textColor="#452C06"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tilApellidos"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Spinner documento -->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerDocumento"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:popupBackground="#FFFFFF"
            android:backgroundTint="#452C06"
            app:layout_constraintTop_toBottomOf="@id/tvTipoDocumento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Número de documento -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDocumento"
            style="@style/EstiloFormularioMarron"
            app:startIconDrawable="@drawable/id_card_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerDocumento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de Documento"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvEjemploDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejemplo: 12345678"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tilDocumento"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Fecha de nacimiento -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFechaNacimiento"
            style="@style/EstiloFormularioMarron"
            app:startIconDrawable="@drawable/calendar_month_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tilDocumento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Nacimiento"
                android:focusable="false"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Correo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreo"
            style="@style/EstiloFormularioMarron"
            app:startIconDrawable="@drawable/baseline_mail_outline_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tilFechaNacimiento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Teléfono -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTelefono"
            style="@style/EstiloFormularioMarron"
            app:startIconDrawable="@drawable/call_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tilCorreo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:inputType="phone"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Domicilio -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDomicilio"
            style="@style/EstiloFormularioMarron"
            app:startIconDrawable="@drawable/home_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tilTelefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDomicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Domicilio"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContrasena"
            style="@style/EstiloFormularioMarron"
            app:startIconDrawable="@drawable/baseline_lock_outline_24"
            app:endIconMode="password_toggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tilDomicilio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nueva Contraseña"
                android:inputType="textPassword"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Barra de seguridad -->
        <ProgressBar
            android:id="@+id/pbSeguridad"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tilContrasena"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Texto nivel seguridad -->
        <TextView
            android:id="@+id/tvNivelSeguridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Débil"
            android:textColor="#FF0000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/pbSeguridad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <!-- Botón Continuar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinuar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:enabled="true"
            android:backgroundTint="#94751B"
            android:textColor="@android:color/white"
            app:cornerRadius="50dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tvNivelSeguridad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="48dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
