<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Encabezado amarillo -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFC107"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título + Chat + Notificaciones -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Botón de Búsqueda -->

            <TextView
                android:id="@+id/PagoCompleto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#282828"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <!-- Botón de Notificaciones -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/añadirfavoritos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="128dp"
                android:backgroundTint="@color/transparente"
                android:contentDescription="Abrir chat de soporte"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="15dp"
                app:icon="@drawable/outline_arrow_back_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/marron_oscuro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/PagoCompleto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/notificaciones_cliente"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/transparente"
                app:icon="@drawable/notifications_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
                app:iconTint="@color/marron_oscuro"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="15dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:contentDescription="Ver notificaciones nuevas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Línea negra abajo -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollReserva"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp">

                <!-- Imagen de fondo -->
                <ImageView
                    android:id="@+id/imageSuccess"
                    android:layout_width="363dp"
                    android:layout_height="380dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pago_completo"
                    android:contentDescription="Pago realizado" />

                <!-- Título encima de la imagen -->
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago completo"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="550dp"
                    android:layout_centerInParent="true" />

                <!-- Subtítulo debajo del título -->
                <TextView
                    android:id="@+id/textSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gracias por su preferencia, todo al rojo"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="310dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
