<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Flecha de retroceso -->

        <!-- Título -->

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="Volver"
            android:src="@drawable/outline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dorado_oscuro" />

        <TextView
            android:id="@+id/tvBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="268dp"
            android:text="¡Bienvenido!"
            android:textColor="@color/dorado_oscuro"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInstruccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Accede a todos nuestros servicios y empieza a disfrutar tu experiencia con nosotros"
            android:textAlignment="center"
            android:textColor="#2C2A2A"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBienvenida" />

        <!-- Correo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreo"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#452C06"
            app:hintTextColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:startIconDrawable="@drawable/baseline_mail_outline_24"
            app:layout_constraintTop_toBottomOf="@id/tvInstruccion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:hint="Correo electrónico"
                android:textColorHint="#452C06"
                android:textColor="#452C06"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContrasena"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#452C06"
            app:hintTextColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/baseline_lock_outline_24"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/tilCorreo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:hint="Contraseña"
                android:textColorHint="#452C06"
                android:textColor="#452C06"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Recordarme + Olvidaste contraseña -->
        <LinearLayout
            android:id="@+id/recordarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/tilContrasena"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <CheckBox
                android:id="@+id/checkRecordar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordarme"
                android:textColor="#452C06" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvOlvidoContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="#452C06"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Botón Login -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:backgroundTint="@color/dorado"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            app:cornerRadius="50dp"
            app:layout_constraintTop_toBottomOf="@id/recordarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Sign up -->
        <TextView
            android:id="@+id/tvNoCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta? "
            android:textColor="#757575"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRegistrate"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/tvRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textColor="@color/dorado"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvNoCuenta"
            app:layout_constraintStart_toEndOf="@id/tvNoCuenta"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
