<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHotel.ReporteUsuarioActivity">

    <!-- Encabezado amarillo -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/amarillo_dorado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título + Busqueda + Notificaciones -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="6dp">

            <!-- Botón de Notificaciones -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBottom"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="108dp"
                android:backgroundTint="@color/transparente"
                android:contentDescription="Abrir chat de soporte"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="15dp"
                app:icon="@drawable/outline_arrow_back_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/marron_oscuro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asturias / Reporte de Usuarios"
                android:textColor="#282828"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Notificaciones -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/NotificacionesAdminHotel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/transparente"
                app:icon="@drawable/notifications_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
                app:iconTint="@color/marron_oscuro"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="15dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:contentDescription="Notificaciones"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- 🟫 Filtros -->
    <LinearLayout
        android:id="@+id/filtrosLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Campo de Fecha -->
        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/calendar_month"
            android:drawablePadding="12dp"
            android:focusable="false"
            android:hint="Seleccione las fechas"
            android:textColorHint="@color/hint_color"
            android:textSize="16sp"
            android:inputType="none"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:elevation="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Buscar"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/dorado_claro"
            app:cornerRadius="8dp" />
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:paddingHorizontal="16dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buscar"
                android:textColor="@color/black"
                android:backgroundTint="@color/dorado_claro"
                app:cornerRadius="8dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/testNotificaciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TestNoti"
                android:textColor="@color/black"
                android:backgroundTint="@color/dorado_claro"
                app:cornerRadius="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>-->

    </LinearLayout>

    <!-- 🟩 Lista sin fondo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/filtrosLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>