<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminHotel.HotelFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Encabezado amarillo -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/amarillo_dorado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título + Busqueda + Notificaciones -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="6dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ride &amp; Rest / Asturias"
                android:textColor="#282828"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Notificaciones -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/NotificacionesAdminHotel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/transparente"
                app:icon="@drawable/notifications_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
                app:iconTint="@color/marron_oscuro"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="15dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:contentDescription="Notificaciones"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Primera Tarjeta -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHabitaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp">

                <ImageView
                    android:id="@+id/card1_image"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/adminhotel_key" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/adminhotel_nombres"
                    android:text="Habitaciones"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Primera Tarjeta -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp">

                <ImageView
                    android:id="@+id/card2_image"
                    android:layout_width="240dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adminhotel_services" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/adminhotel_nombres"
                    android:text="Servicios"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>


</FrameLayout>