<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHotel.ResumenReservaActivity">

    <!-- Encabezado amarillo -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/amarillo_dorado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título + Busqueda + Notificaciones -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="6dp">

            <!-- Botón de Notificaciones -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBottom"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="108dp"
                android:backgroundTint="@color/transparente"
                android:contentDescription="Abrir chat de soporte"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="15dp"
                app:icon="@drawable/outline_arrow_back_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/marron_oscuro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ride &amp; Rest / Asturias"
                android:textColor="#282828"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <!-- CUERPO DEL DETALLE -->
    <ScrollView
        android:id="@+id/scrollReserva"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/procesarPagoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- … dentro de procesarPagoLayout, antes de “Tu reserva” -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/person"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="12dp"
                        android:clipToOutline="true" />

                    <!-- Título -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos Personales"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="12dp" />

                    <!-- Campos -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="?android:attr/dividerVertical"
                        android:showDividers="middle">

                        <!-- Nombre completo -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nombre completo:"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/valorNombre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nilo Rikel Corsi Ramos"
                                android:textColor="#444" />
                        </LinearLayout>

                        <!-- DNI -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="DNI:"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/valorDni"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="74582136"
                                android:textColor="#444" />
                        </LinearLayout>

                        <!-- Fecha de nacimiento -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fecha de nacimiento:"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/valorNacimiento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15/06/2004"
                                android:textColor="#444" />
                        </LinearLayout>

                        <!-- Correo -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Correo electrónico:"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/valorCorreo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nilokori@pucp.edu.pe"
                                android:textColor="#444" />
                        </LinearLayout>

                        <!-- Teléfono -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="4dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Teléfono:"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/valorTelefono"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+51 987 654 321"
                                android:textColor="#444" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <!-- Cabecera con título + botones alineados horizontalmente -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp">

                        <!-- Título -->
                        <TextView
                            android:id="@+id/tvSectionTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tu reserva"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnRefresh"
                            app:layout_constraintHorizontal_chainStyle="spread_inside" />

                        <!-- Botón Refrescar -->
                        <Button
                            android:id="@+id/btnRefresh"
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/adminhotel_refresh"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvSectionTitle"
                            app:layout_constraintEnd_toStartOf="@+id/btnEditarPago"
                            android:layout_marginEnd="8dp" />

                        <!-- Botón editar pago -->
                        <Button
                            android:id="@+id/btnEditarPago"
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/edit_icon"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvSectionTitle"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/calendar_month" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelFecha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Fecha:"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/valorFecha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="28 Abr - 2 Mar 2024"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/person" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelPersonas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Personas:"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/valorPersonas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="2 Pers. (1 Hab.)"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/bedroom_parent" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelHabitacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Tipo de habitación:"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/valorHabitacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="Matrimonial"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="------------------------------------------------"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <!-- Detalles de Precio -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Detalles de precio"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelPrecioHabitacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Precio de habitación:"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/valorPrecioHabitacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="S/. 1000"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelServiciosExtras"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:text="Servicio Extras:"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/valorServiciosExtras"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="S/. 200"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelCargos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:text="Cargos por daño:"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/valorCargos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="S/. 200"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelServicioTaxi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Servicio de taxi:"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/valorServicioTaxi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="Gratis"
                                    android:textColor="#444444"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="------------------------------------------------"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelPrecioTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Precio Total:"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/valorPrecioTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="S/. 1200"
                                    android:textColor="#444444"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp" />

                    </LinearLayout>

                    <!-- Nota Informativa -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="*En caso de daños, los cargos extra se cargarán en el checkout*"
                        android:textColor="#555"
                        android:textSize="14sp" />


                    <!-- Botón de Pago -->
                    <Button
                        android:id="@+id/btn_confirmar_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:backgroundTint="@color/button_bg_tint"
                        android:text="Confirmar Check out"
                        android:textColor="#FFFFFF"
                        android:enabled="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Espacio para evitar superposición con el BottomNavigationView -->
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>