<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".AdminHotel.Fragments.Registro5Servicios_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <!-- Botón regresar -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/outline_arrow_back_24"
            android:contentDescription="Volver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#452C06" />

        <!-- Botón regresar -->
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/adminhotel_add_icon"
            android:contentDescription="Volver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#452C06" />

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Servicios"
            android:textSize="24sp"
            android:textColor="#94751B"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Únete a Ride &amp; Rest y accede a todos nuestros servicios de forma rápida y segura."
            android:textColor="@color/adminhotel_nombres"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />


        <ScrollView
            android:id="@+id/scrollArea"
            android:layout_width="0dp"
            android:layout_height="650dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaServicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:nestedScrollingEnabled="false"
                    android:contentDescription="Lista de servicios disponibles" />

                <!-- Botón para siguiente
                <Button
                    android:id="@+id/btnReservarAhora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:padding="12dp"
                    android:text="SIguiente"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/rvHabitaciones"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dorado" />-->
            </LinearLayout>

        </ScrollView>

        <!-- Botón Continuar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTerminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Terminar"
            android:enabled="true"
            android:backgroundTint="#94751B"
            android:textColor="@android:color/white"
            app:cornerRadius="50dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/scrollArea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>