<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="305dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:drawable/editbox_background_normal"
    android:gravity="center"
    android:padding="24dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En caso hayas hecho consumos extras, porfavor indícalo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <!-- EditText para que el usuario ingrese el texto -->
    <EditText
        android:id="@+id/consumosExtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe aquí"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/btn_solicitar_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar Checkout"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dorado"
        android:layout_gravity="center" />
</LinearLayout>
