<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="305dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:drawable/editbox_background_normal"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar el checkout"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El checkout se debe realizar 1h antes de la salida del hotel debido a que se debe realizar el chequeo general de la habitación y recontar los gastos extras realizados durante el hospedaje."
        android:textSize="14sp"
        android:textColor="#757575"
        android:gravity="center"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dorado"
        android:layout_gravity="center" />
</LinearLayout>
