<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".cliente.ProcesarPago">

    <!-- Encabezado amarillo -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/amarillo_dorado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título + Chat + Notificaciones -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Botón de Búsqueda -->

            <TextView
                android:id="@+id/actividad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Procesar Pago"
                android:textColor="#282828"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <!-- Botón de Notificaciones -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/añadirfavoritos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="76dp"
                android:backgroundTint="@color/transparente"
                android:contentDescription="Abrir chat de soporte"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="15dp"
                app:icon="@drawable/outline_arrow_back_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/marron_oscuro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/actividad3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/notificaciones_cliente"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/transparente"
                app:icon="@drawable/notifications_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
                app:iconTint="@color/marron_oscuro"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="15dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:contentDescription="Ver notificaciones nuevas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Línea negra abajo -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>


    <!-- CUERPO DEL DETALLE -->
    <ScrollView
        android:id="@+id/scrollReserva"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- HOTEL -->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">

                <!-- Contenedor de los detalles del hotel -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageHotel"
                    android:layout_width="99dp"
                    android:layout_height="91dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Imagen del hotel"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel1"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nombreHotel"
                        android:text="Hotel MiM Ibiza"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#2F2F2F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp" />
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En progreso"
                        android:layout_marginTop="3dp"
                        android:textColor="#4CAF50"
                        android:textSize="17sp"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp">

                            <!-- Imagen de la estrella -->
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/star_fill_yellow"
                                android:contentDescription="Estrella"
                                android:layout_marginEnd="4dp"/>

                            <!-- Texto del puntaje -->
                            <TextView
                                android:text="8.5/10"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:text="   📍 España, Ibiza"
                            android:textSize="16sp"
                            android:textColor="#808080"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_margin="16dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- Sección de Reserva -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tu reserva"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="0dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/calendar_month" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelFecha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fecha:"
                                    android:textSize="16sp"
                                    android:textColor="#000000"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:id="@+id/valorFecha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="28 Abr - 2 Mar 2024"
                                    android:textSize="16sp"
                                    android:textColor="#444444"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/person" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelPersonas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Personas:"
                                    android:textSize="16sp"
                                    android:textColor="#000000"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:id="@+id/valorPersonas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 Personas (1 Habitación)"
                                    android:textSize="16sp"
                                    android:textColor="#444444"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/bedroom_parent" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelHabitacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tipo de habitación:"
                                    android:textSize="16sp"
                                    android:textColor="#000000"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:id="@+id/valorHabitacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Matrimonial"
                                    android:textSize="16sp"
                                    android:textColor="#444444"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------------------------------------------------"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="16dp" />

                    </LinearLayout>
                    <!-- Detalles de Precio -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detalles de precio"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelPrecioHabitacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Precio de habitación (20%):"
                                    android:textSize="16sp"
                                    android:textColor="#000000"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:id="@+id/valorPrecioHabitacion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="S/. 1000"
                                    android:textSize="16sp"
                                    android:textColor="#444444"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelServiciosExtras"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:text="Servicio Extras:"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/valorServiciosExtras"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="S/. 200"
                                    android:textSize="16sp"
                                    android:textColor="#444444"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelCargoDaños"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cargo por daños:"
                                    android:textSize="16sp"
                                    android:textColor="#000000"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:id="@+id/valorCargoDaños"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="S/. - - -"
                                    android:textSize="16sp"
                                    android:textColor="#444444"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelServicioTaxi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Servicio de taxi:"
                                    android:textSize="16sp"
                                    android:textColor="#000000"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:id="@+id/valorServicioTaxi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gratis"
                                    android:textSize="16sp"
                                    android:textColor="#444444"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------------------------------------------------"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="14dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/labelPrecioTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Precio Total:"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:id="@+id/valorPrecioTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="S/. 1200"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="#444444"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"/>

                    </LinearLayout>

                    <!-- Nota Informativa -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Si se tiene algún reclamo porfavor hablar con el administrador encargado*"
                        android:textSize="14sp"
                        android:textColor="#555"
                        android:layout_marginTop="12dp" />

                    <!-- Botón de Pago -->
                    <Button
                        android:id="@+id/btn_realizar_pago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Realizar Pago"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/dorado"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Espacio para evitar superposición con el BottomNavigationView -->
            <View
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf= "parent"
        app:menu="@menu/cliente_menu_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>
