<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgIcono"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/info_icon"
            android:contentDescription="Tipo de log" />

        <!-- Contenedor de textos a la derecha del icono -->
        <LinearLayout
            android:id="@+id/contenidoTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgIcono"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserva eliminada"
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por: Jorge Coronado"
                android:textColor="#666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvFechaHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/05/2025 - 10:45 AM"
                android:textColor="#888"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle del log..."
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#666"
                android:textSize="13sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
