<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="2dp">


    <!-- Notificación -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <!-- Imagen del logo -->
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/chat_persona"
            android:contentDescription="Logo R&amp;R"
            android:layout_marginEnd="12dp" />

        <!-- Contenido del mensaje -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Fila superior: Nombre + hora -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/nombreHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Ana Pérez"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/hora_mensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:32"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Fila inferior: Último mensaje + check -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/doble_check"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chat_enviado"
                    android:contentDescription="Mensaje leído"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/ultimo_mensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/doble_check"
                    android:layout_centerVertical="true"
                    android:maxWidth="180dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Ya he hecho el check-in"
                    android:textColor="#555555"
                    android:textSize="14sp"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/chat_no_leido"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fiber_manual_record_24dp_dea90d_fill1_wght400_grad0_opsz24"
                    android:contentDescription="Mensaje no leído"
                    android:layout_marginEnd="32dp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Línea negra (separador) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#000000" />
</LinearLayout>
