<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado amarillo -->
    <LinearLayout
        android:id="@+id/ly3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFC107"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título + Chat + Notificaciones -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Botón de Búsqueda -->

            <TextView
                android:id="@+id/actividad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lista"
                android:textColor="#282828"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/añadirfavoritos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/transparente"
                app:icon="@drawable/outline_arrow_back_24"
                app:iconTint="@color/marron_oscuro"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="15dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:contentDescription="Abrir chat de soporte"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/actividad3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="4dp"/>

            <!-- Botón de Notificaciones -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/notificaciones_cliente"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/transparente"
                app:icon="@drawable/notifications_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
                app:iconTint="@color/marron_oscuro"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="15dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:contentDescription="Ver notificaciones nuevas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
