<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 🟨 Encabezado con fila de categorías tipo Booking -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/amarillo"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 🟨 Título y ayuda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registros"
                android:paddingStart="5sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/iconHelp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/help_icon"
                android:contentDescription="Ayuda"
                app:tint="@android:color/white" />
        </LinearLayout>

        <!-- 🟨 Fila estilo Booking -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/menuBookingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Opción Reportes -->
                <LinearLayout
                    android:id="@+id/opcionReportes"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_opcion_selected"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/report_icon"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reportes"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <!-- Opción Logs -->
                <LinearLayout
                    android:id="@+id/opcionLogs"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/bg_opcion_unselected"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/monitoring_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logs"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- 🟫 Filtros -->
    <LinearLayout
        android:id="@+id/filtrosLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar hotel"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/spinnerHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:textColor="@android:color/black"
            android:layout_marginTop="12dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/calendar_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnLimpiarFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitar filtro de fecha" />
    </LinearLayout>

    <!-- 🟩 Lista sin fondo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRegistros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/filtrosLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="80dp"/>

    <!-- 🧭 Bottom Nav -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemBackground="@android:color/white"
        app:itemRippleColor="@android:color/white"
        android:stateListAnimator="@null"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_superadmin" />
</androidx.constraintlayout.widget.ConstraintLayout>
