<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="12dp"
    android:id="@+id/cardCompleto"
    app:cardElevation="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Estado del viaje-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" En progreso"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="0dp"/>
        </LinearLayout>

        <!-- Imagen y Detalles de la solicitud de viaje -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageFotoUsuario"
                android:layout_width="99dp"
                android:layout_height="91dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/coronado"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roberto Carlos"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/calendar_month_24dp_black"
                        app:tint="@color/marron_oscuro" />
                    <TextView
                        android:id="@+id/fechaSolicitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28 de abril"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/horaSolicitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="6:30 PM"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/location_on_24dp_black"
                        app:tint="@color/marron_oscuro" />

                    <TextView
                        android:id="@+id/ubicacionSolicitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" España, Ibiza"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Boton para ver en el mapa -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerEnELMapa"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:backgroundTint="@color/dorado"
            android:text="Ver En el Mapa"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <!-- Boton de acción dinámica -->
        <Button
            android:id="@+id/btnAccionSolicitud"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#4CAF50"
            android:text="Aceptar"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCancelarSolicitud"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#AF4917"
            android:text="Cancelar"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
