<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalizacion_de_viaje"
    tools:context=".taxista.QrLecturaActivity">

    <!-- Encabezado -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/amarillo_dorado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Título -->
            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizar Viaje"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#282828"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Botón volver -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVolver"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/transparente"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="15dp"
                android:contentDescription="Volver"
                app:icon="@drawable/outline_arrow_back_24"
                app:iconTint="@color/marron_oscuro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



    <!-- Texto instrucciones -->

    <!-- Botón Leer QR -->

    <TextView
        android:id="@+id/tvInstruccion"
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Pídele al Pasajero que te muestre su QR para finalizar el viaje"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLeerQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/dorado"
        android:text="Leer QR"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInstruccion" />
</androidx.constraintlayout.widget.ConstraintLayout>
